NODE_ENV=development

SERVER_HOST=0.0.0.0
SERVER_PORT=5000

RABBITMQ_URL=amqp://user:123456@rabbitmq-broker

ACCESS_TOKEN_TTL=14d
REFRESH_TOKEN_TTL=3d

REPLY_QUEUE=apiGateway_replyQueue
SERVICE_NAME=apiGateway